<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>pedid.us - Delivery simples assim</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body style="background:#3DC8A8; text-align:center;">
  <img style="margin-top:30%;" src="_images/pedidus_large.png">
  <p>Delivery simples assim.</p>
  <p><small style="color:#c0fff1;">apoie o pequeno negocio local</small></p>
</body>